<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teboho Nonkanyezi - CV</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="left-div">
                <img src="images/20250513_090706.jpg" alt="Description" width="200">
            </div>
                <div class="right-div">
                    <header> 
                    <h1> Teboho Nonkanyezi</h1>
                    <div class="contact-info">
                    <p>Email: Khanyileteboho@gmail.com</p>
                    <p>Phone: (+27)68 258 4651</p>
                    <p>LinkedIn: www.linkedin.com/in/teboho-nonkanyezi-bb5269247</p>
                    </div>
                </header>
            </div>
        </div>
    </section>
    </body>
    <section class="section">
        <h2>Objective</h2>
        <p>Passionate IT enthusiast with a comprehensive interest in expanding knowledge of Information Technology as a whole. Eager to deepen understanding in areas such as business management, office administration, and advanced IT concepts to foster professional growth. Commitment to gaining practical experience and enhancing expertise in diverse IT domains while maintaining a proactive and enthusiastic approach to learning and development within the field and other ranges of fields.</p>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li class="Skill-item">Business Analysis</li>
            <li class="Skill-item">Office Administration</li>
            <li class="Skill-item">Business Information System</li>
            <li class="Skill-item">System Analysis & Design</li>
            <li class="Skill-item">Computer literate</li>
            <li class="Skill-item">System Analysis & Design</li>
            <Li class="Skill-item">HTML & CSS, Java script </Li>
        </ul>
    </section>

    <section class="section">
        <h2>Experience</h2>
        <div class="Experience-item">
            <h3>DynamicDNA: System Support NQL5 Learnership</h3>
            <li>August 2024 - current</li>
            <Li>Gaining knowledge on troubleshooting hardware and software for system maintenance and security updates, document solutions, collaborating with IT teams, monitoring systems for issues, and providing excellent customer service, expanding knowledge on HTML & CSS, Java script, all while learning from experienced professionals to build a strong IT system support foundation.</Li>
        </div>
    </section>

    <section class="section">
        <h2>Education</h2>
        <div class="education-item">
            <h3>Bachelors Degree of Infromation Technology in Business Systems</h3>
            <li>2020 - 2024</li>
            <h3>Higher Certification in Office Administration</h4>
            <li>Completed 2023</li>
            <h3>Ibhongo High School</h5>
            <li>Matriculated 2019</li>
        </div>
    </section>

    <section class="section">
        <h2>Activities</h2>
        <div class="Activities-item">
            <h3> Conference & Seminar</h3>
            <li>Absa Financial Literacy training workshop.</li>
            <Li>Alpha Market Analytical & Technical Skills Seminar.</Li>
            <h3>Capstone Project Excellence</h3>
            <li>Led a team in developing a comprehensive business system solution as part of the final-year of my degree capstone project, receiving commendation for innovation and problem-solving skills.</li>
        </div>
    </section>

    <section class="section">
        <h2>Reference</h2>
        <div class="Reference-item">
            <h3>Absa Workshop</h3>
            <li>Contacts: Dr L. Gadzikwa - 0800 11 11 55</li>
            <h3>Rosebank College (Pretoria) Program Coordinator (higher Certificate)</h3>
            <li>Contacts: Ms. Marinda Engelbrecht - mengelbrecht@rosebankcollege.co.za</li>
            <h3>Rosebank College (Braamfontein) Program Coordinator (Degree)</h3>
            <li>Contacts: Ms. Lerato Phokomphe - lphokompe@rosebankcollege.co.za</p>
    </section>

    <footer>
        <p>&#169; 2025 Teboho Nonkanyezi</p>
    </footer>

</body>
</html>